# API-Project

java_task_api/: pom.xml
java_task_api/src/main/java/com/example/project/util/: HibernateUtil.java
java_task_api/src/main/java/com/payable/task3/dao/: t_activityDao.java
java_task_api/src/main/java/com/payable/task3/models/: t_activity.java  t_category.java  t_project.java
java_task_api/src/main/java/com/payable/task3/service/: HibernateUtil.java
java_task_api/src/test/java/test/: activityDAOTest.java
java_task_api/src/test/resources/: hibernate.cfg.xml
